<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='reformatted_gdp' inline='true' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reformatted_gdp' name='textscan.07xa5zb1oe02gy14tb91y0uxdvxg'>
            <connection class='textscan' directory='/Users/emmahorton/Library/CloudStorage/OneDrive-UniversityofStAndrews/Semester-2/Infomation Visualisation/P2/cs5044-p2/reformatted_data' filename='reformatted_gdp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.07xa5zb1oe02gy14tb91y0uxdvxg' name='reformatted_gdp.csv' table='[reformatted_gdp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='GDP per capita' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07xa5zb1oe02gy14tb91y0uxdvxg' name='reformatted_gdp.csv' table='[reformatted_gdp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='GDP per capita' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[reformatted_gdp.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[reformatted_gdp.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reformatted_gdp.csv_633906181379417087A8A9F11A04950B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[reformatted_gdp.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reformatted_gdp.csv_633906181379417087A8A9F11A04950B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[reformatted_gdp.csv]</parent-name>
            <remote-alias>GDP per capita</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reformatted_gdp.csv_633906181379417087A8A9F11A04950B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='GDP per capita (bin)' datatype='integer' name='[GDP per capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[GDP per capita]' peg='0' size='150' />
      </column>
      <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reformatted_gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[reformatted_gdp.csv_633906181379417087A8A9F11A04950B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='reformatted_gdp.csv' id='reformatted_gdp.csv_633906181379417087A8A9F11A04950B'>
            <properties context=''>
              <relation connection='textscan.07xa5zb1oe02gy14tb91y0uxdvxg' name='reformatted_gdp.csv' table='[reformatted_gdp#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='country' ordinal='1' />
                  <column datatype='real' name='GDP per capita' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='reformatted_gdp' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5fc6o0bn12zo1f33oug1080jr5'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2068' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Longitude (generated)]' field-type='quantitative' max='19034800.154140789' min='-9398845.712033011' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Latitude (generated)]' field-type='quantitative' max='11400238.987738796' min='-7258412.3739436492' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]' />
              <lod column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8331080675125122' />
                <format attr='mark-transparency' value='65' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Latitude (generated)]</rows>
        <cols>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E69198D1-54FC-45F6-8C7F-5DEFE9A75D69}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='reformatted_gdp' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5fc6o0bn12zo1f33oug1080jr5'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2081' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Longitude (generated)]' field-type='quantitative' max='17872580.026606478' min='-3133531.8437341079' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Latitude (generated)]' field-type='quantitative' max='9828629.6372290216' min='-3955945.1477957768' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]' />
              <color column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]' />
              <geometry column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Latitude (generated)]</rows>
        <cols>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{916E210D-A95A-45A0-A77D-EC00F189EE70}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='reformatted_gdp' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5fc6o0bn12zo1f33oug1080jr5'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='1903' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]</rows>
        <cols>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]</cols>
      </table>
      <simple-id uuid='{FC8254A5-4FEB-4F6C-9326-92F2189F8472}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='reformatted_gdp' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5fc6o0bn12zo1f33oug1080jr5'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]</rows>
        <cols>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{7B630E76-04F6-452F-B299-35BA17D2F132}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='reformatted_gdp' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5fc6o0bn12zo1f33oug1080jr5'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Avg' name='[avg:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[avg:GDP per capita:qk]</rows>
        <cols>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{6CDDEB04-3686-4E40-A418-21EA59DB573F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='reformatted_gdp' name='federated.1p5fc6o0bn12zo1f33oug1080jr5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5fc6o0bn12zo1f33oug1080jr5'>
            <column aggregation='None' caption='GDP per capita (bin)' datatype='integer' name='[GDP per capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[GDP per capita]' peg='0' size='150' />
            </column>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[GDP per capita (bin)]' derivation='None' name='[none:GDP per capita (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='1848' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[cnt:country:qk]</rows>
        <cols>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:GDP per capita (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1p5fc6o0bn12zo1f33oug1080jr5].[GDP per capita (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{11C3081A-E975-4587-B7C1-4E082B68A468}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F826ACB2-DFDD-45DC-9B39-337852476D82}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[sum:GDP per capita:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FF4AAC2-4A07-4372-8FD9-7836AA7C1961}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{117A001E-B8D2-41F0-BA49-E89611BCDEC4}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{699449BD-8C72-4BC3-9F8E-4C0F04AE11DF}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04F84EC8-5E9D-4F0E-BEDD-EC1875147989}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1p5fc6o0bn12zo1f33oug1080jr5].[none:year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC99F277-11E5-4C64-A622-AFF073934005}' />
    </window>
  </windows>
</workbook>
