<HTML>
    <head>
        <!-- Importing D3.js for data visualization -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            /* Setting the width and height for html, body, div, and svg elements to occupy full page */
            html, body, div, svg {
                width: 100%;
                height: auto;
            }
    
            /* Styling for rectangles (bars in the bar chart) */
            rect {
                stroke: black;
                stroke-width: 1px;
            }
    
            /* Styling for tooltip text */
            .tooltip {
                font-size: 15px;
            }
    
            /* Styling for axis paths and lines */
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
    
            /* Styling for axis labels */
            .axis text {
                font-size: 10px;
            }
            #sliderContainer {
                width: 80%;
                margin: 20px auto;
            }
            
            input[type=range] {
                -webkit-appearance: none; /* Override default appearance */
                appearance: none;
                width: 100%; /* Full-width */
                height: 10px; /* Specified height */
                background: #ddd; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (cross-browser) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }
            
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
            input[type=range]::-moz-range-thumb {
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
        </style>
    </head>
    <body>
        <!-- Page heading -->
        <h2>Distrubution Plot</h2>
        <!-- Container for the SVG visualization -->
        <div id="buttonsContainer" style="text-align:center; margin-bottom: 20px;">
            <button id="lifeExpectancyBtn">Life Expectancy</button>
            <button id="genderEqualityBtn">Gender Equality</button>
            <button id="gdpPerCapitaBtn">GDP Per Capita</button>
            <button id="co2EmissionBtn">CO2 Emission Per Capita</button>
        </div>
        <div id="histogram">
            <svg></svg>
        </div>
        <div id="sliderContainer">
            <label for="yearSlider">Year: <span id="sliderValue"></span></label>
            <input type="range" id="yearSlider" min="1800" max="2024" value="1800" step="1">
        </div>
        
        <script>
            function showLifeExpectancyData() {
                console.log("Life Expectancy Data Shown");
                let selectedData = 'reformatted_data/reformatted_life_expectancy.csv';
                let selectedIndicator = 'life_expectancy'
                let yLabel = 'Life Expectancy (years)'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1800;
                document.getElementById("yearSlider").max = 2024;
                let color = '#32CD32';
                const binSize = 2.5;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color, binSize);
            }
            
            function showGenderEqualityData() {
                console.log("Gender Equality Data Shown");
                let selectedData = 'reformatted_data/reformatted_gender_equality.csv';
                let selectedIndicator = 'gender_ratio_of_mean_years_in_school'
                let yLabel = 'Gender Ratio of Mean Years in School'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1970;
                document.getElementById("yearSlider").max = 2015;
                let color = '#FFA500';
                const binSize = 2.5;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color, binSize);
            }
            
            function showGdpPerCapitaData() {
                console.log("GDP Per Capita Data Shown");
                let selectedData = 'reformatted_data/reformatted_gdp.csv';
                let selectedIndicator = 'gdp_per_capita'
                let yLabel = 'GDP per capita (international dollars)'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1800;
                document.getElementById("yearSlider").max = 2024;
                let color = '#6495ED';
                const binSize = 300;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color, binSize);
            }
            
            function showCo2EmissionData() {
                console.log("CO2 Emission Data Shown");
                'reformatted_data/reformatted_co2.csv'
                let selectedData = 'reformatted_data/reformatted_co2.csv';
                let selectedIndicator = 'co2_per_capita'
                let yLabel = 'CO2 per capita (tonnes)'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1800;
                document.getElementById("yearSlider").max = 2022;
                let color = '#BA55D3';
                const binSize = 1;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color, binSize);
            }
            // Adding event listeners to buttons
            document.getElementById("lifeExpectancyBtn").addEventListener("click", showLifeExpectancyData);
            document.getElementById("genderEqualityBtn").addEventListener("click", showGenderEqualityData);
            document.getElementById("gdpPerCapitaBtn").addEventListener("click", showGdpPerCapitaData);
            document.getElementById("co2EmissionBtn").addEventListener("click", showCo2EmissionData);
            // Loading and processing the CSV data
            function loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color, binSize) { 
                d3.csv(selectedData).then(function(data) {
                    console.log(data)
                    d3.select("svg").selectAll("*").remove();

                    data.forEach(function(d) {
                        d[selectedIndicator] = +d[selectedIndicator]; // '+' converts strings to numbers
                    });
                    const max = d3.max(data, d => d[selectedIndicator]);
                    
                    // Create bins
                    const numBins = Math.ceil((max+1) / binSize);
                    let bins = new Array(numBins).fill(0).map(() => []);
                    
                    // Assign data to bins
                    data.forEach(function(d) {
                        const index = Math.floor(d[selectedIndicator] / binSize);
                        if (index >= 0 && index < bins.length) {
                            bins[index].push(d);
                        } else {
                            console.log('error creating bin')
                        }
                    });
                    console.log(bins);

                    // Set the dimensions and margins of the graph
                    const margin = {top: 10, right: 20, bottom: 50, left: 100},
                        svgWidth = 960,
                        svgHeight = 250,
                        width = svgWidth - margin.left - margin.right,
                        height = svgHeight - margin.top - margin.bottom;

                    // Append the svg object to the div called 'histogram'
                    const svg = d3.select("#histogram")
                                .append("svg")
                                    .attr("width", svgWidth)
                                    .attr("height", svgHeight)
                                .append("g")
                                    .attr("transform",
                                        "translate(" + margin.left + "," + margin.top + ")");
                    const yAxisGroup = svg.append("g")
                                        .attr("class", "y-axis");


                    // X axis: scale and draw
                    const x = d3.scaleBand()
                                .range([0, width])
                                .domain(bins.map((d, i) => `Bin ${i + 1}`)) // Creating a label for each bin
                                .padding(0.1)
                    
                    // Y axis: scale and draw
                    const y = d3.scaleLinear()
                                .domain([0, d3.max(bins, d => d.length)])
                                .range([height, 0]);
                                //svg.append("g")
                                //.call(d3.axisLeft(y));
                    // Plot bars
                    svg.selectAll(".rect")
                        .data(bins)
                        .join("rect")
                            .attr("x", (d, i) => x(`Bin ${i + 1}`))
                            .attr("y", d => y(d.length))
                            .attr("width", x.bandwidth())
                            .attr("height", d => height - y(d.length))
                            .style("fill", color);
                    
                    d3.select("#yearSlider").on("input", function() {
                        let year = this.value;
                        console.log(year)
                        d3.select("#sliderValue").text(year); // Update the label with the current year
                        filterDataAndUpdateChart(year); // Function to update the chart
                    });

                    // Filter the data for the selected year
                    function filterDataAndUpdateChart(selectedYear) {
                        let filteredData = data.filter(d => d.year === selectedYear);
                        console.log(filteredData);
                        updateTimeline(filteredData);
                    }
                    // set default year when indicator picked 
                    filterDataAndUpdateChart('2015');
                    // Set the slider's value
                    document.getElementById("yearSlider").value = 2015;
                    document.getElementById("sliderValue").innerText = 2015;

                    function updateTimeline(filteredData) {
                        // Clear existing bars
                        svg.selectAll("rect")
                            .remove();
                        console.log(filteredData)
                        updatedData = removeOutliers(filteredData, selectedIndicator)
                        //updatedData = filteredData;
                        console.log('Updated data: ', updatedData)
                    
                        updatedData.forEach(function(d) {
                            d[selectedIndicator] = +d[selectedIndicator]; // '+' converts strings to numbers
                        });
                        const max = d3.max(updatedData, d => d[selectedIndicator]);
                        
                        // Create bins
                        const numBins = Math.ceil((max + 1) / binSize);
                        let bins = new Array(numBins).fill(0).map(() => []);
                        
                        // Assign data to bins
                        updatedData.forEach(function(d) {
                            const index = Math.floor(d[selectedIndicator] / binSize);
                            if (index >= 0 && index < bins.length) {
                                bins[index].push(d);
                            } else {
                                console.log('error creating bin')
                            }
                        });
                        console.log('bins')
                        console.log(bins);
                    

                        // Plot bars
                        svg.selectAll(".rect")
                            .data(bins)
                            .join("rect")
                                .attr("x", (d, i) => x(`Bin ${i + 1}`))
                                .attr("y", d => y(d.length))
                                .attr("width", x.bandwidth())
                                .attr("height", d => height - y(d.length))
                                .style("fill", color);
                        
                        y.domain([0, d3.max(bins, d => d.length)]);
                        svg.select(".y-axis")
                            .call(d3.axisLeft(y));

                        x.domain(bins.map((d, i) => `Bin ${i + 1}`));
                        svg.select(".x-axis")
                            .call(d3.axisBottom(x));

                    }
                    function removeOutliers(data, key) {
                        data.sort((a, b) => a[key] - b[key]);
                    
                        const q1Index = Math.floor(data.length / 4);
                        const q3Index = Math.floor(data.length * (3 / 4));
                        const q1 = data[q1Index][key];
                        const q3 = data[q3Index][key];
                        const iqr = q3 - q1;
                    
                        const lowerBound = q1 - 1.5 * iqr;
                        const upperBound = q3 + 1.5 * iqr;
                    
                        // Filtering the data to remove outliers
                        return data.filter(d => d[key] >= lowerBound && d[key] <= upperBound);
                    }

                });
                    
            }
        </script>
    </body>
</HTML>
    