<HTML>
    <head>
        <!-- Importing D3.js for data visualization -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            /* Setting the width and height for html, body, div, and svg elements to occupy full page */
            html, body, div, svg {
                width: 100%;
                height: auto;
            }
    
            /* Styling for rectangles (bars in the bar chart) */
            rect {
                stroke: black;
                stroke-width: 2px;
            }
    
            /* Styling for tooltip text */
            .tooltip {
                font-size: 15px;
            }
    
            /* Styling for axis paths and lines */
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
    
            /* Styling for axis labels */
            .axis text {
                font-size: 10px;
            }
            #sliderContainer {
                width: 80%;
                margin: 20px auto;
            }
            
            input[type=range] {
                -webkit-appearance: none; /* Override default appearance */
                appearance: none;
                width: 100%; /* Full-width */
                height: 10px; /* Specified height */
                background: #ddd; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (cross-browser) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }
            
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
            input[type=range]::-moz-range-thumb {
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
        </style>
    </head>
    <body>
        <!-- Page heading -->
        <h2>Historical Development</h2>
        <!-- Container for the SVG visualization -->
        <div id="buttonsContainer" style="text-align:center; margin-bottom: 20px;">
            <button id="lifeExpectancyBtn">Life Expectancy</button>
            <button id="genderEqualityBtn">Gender Equality</button>
            <button id="gdpPerCapitaBtn">GDP Per Capita</button>
            <button id="co2EmissionBtn">CO2 Emission Per Capita</button>
        </div>
        <div id="myDiv">
            <svg></svg>
        </div>
        
        <script>
            function showLifeExpectancyData() {
                console.log("Life Expectancy Data Shown");
                let selectedData = 'reformatted_data/reformatted_life_expectancy.csv';
                let selectedIndicator = 'life_expectancy'
                let xLabel = 'Life Expectancy (years)'
                let color = '#32CD32';
                loadAndUpdateChart(selectedData, selectedIndicator, xLabel, color);
            }
            
            function showGenderEqualityData() {
                console.log("Gender Equality Data Shown");
                let selectedData = 'reformatted_data/reformatted_gender_equality.csv';
                let selectedIndicator = 'gender_ratio_of_mean_years_in_school'
                let xLabel = 'Gender Ratio of Mean Years in School'
                let color = '#FFA500';
                loadAndUpdateChart(selectedData, selectedIndicator, xLabel, color);
            }
            
            function showGdpPerCapitaData() {
                console.log("GDP Per Capita Data Shown");
                let selectedData = 'reformatted_data/reformatted_gdp.csv';
                let selectedIndicator = 'gdp_per_capita'
                let xLabel = 'GDP per capita (international dollars)'
                let color = '#6495ED';
                loadAndUpdateChart(selectedData, selectedIndicator, xLabel, color);
            }
            
            function showCo2EmissionData() {
                console.log("CO2 Emission Data Shown");
                'reformatted_data/reformatted_co2.csv'
                let selectedData = 'reformatted_data/reformatted_co2.csv';
                let selectedIndicator = 'co2_per_capita'
                let xLabel = 'CO2 per capita (tonnes)'
                let color = '#BA55D3';
                loadAndUpdateChart(selectedData, selectedIndicator, xLabel, color);
            }
            // Adding event listeners to buttons
            document.getElementById("lifeExpectancyBtn").addEventListener("click", showLifeExpectancyData);
            document.getElementById("genderEqualityBtn").addEventListener("click", showGenderEqualityData);
            document.getElementById("gdpPerCapitaBtn").addEventListener("click", showGdpPerCapitaData);
            document.getElementById("co2EmissionBtn").addEventListener("click", showCo2EmissionData);
            
            // Loading and processing the CSV data
            function loadAndUpdateChart(selectedData, selectedIndicator, xLabel, color) { 

                (async () => {
                    const dataPath = selectedData;
                    console.log("datapath", dataPath);

                    const width = 600;					//specifies the width, height and margins of our SVG element
                    const height = 300;
                    const margin = 70;

                    const data = await d3.csv(dataPath);

                    // console.log(data);
                    // console.table(data);		//loads table in a nice format - just to try it out (probably not super practical for this tutorial)

                    const groupedData = d3.group(data, d => d.year); // groupss data for each year
                    console.log(groupedData);

                    // Calculate average life expectancy for each year
                    const averageIndicatorPerYear = d3.rollup(data, 
                        v => d3.mean(v, d => +d[selectedIndicator]), // Calculate average, convert life_expectancy to number
                        d => d.year); // Group by year

                    console.log(averageIndicatorPerYear);

                    // Convert into array of objects for further processing/visualising
                    const averageIndicatorArray = Array.from(averageIndicatorPerYear, ([year, average]) => ({ year, average }));
                    console.log(averageIndicatorArray);

                    const timeExtent = d3.extent(data, (d) => d.year);
                    console.log("timeExtent", timeExtent);

                    const xScale = d3.scaleLinear()
                        .domain(d3.extent(averageIndicatorArray, d => +d.year)) // convert year to number
                        .range([0, width]);

                    const yScale = d3.scaleLinear()
                        .domain([d3.min(averageIndicatorArray, d => d.average), d3.max(averageIndicatorArray, d => d.average)])
                        .range([height, 0]);

                    const x_axis = d3.axisBottom(xScale);
                    const y_axis = d3.axisLeft(yScale);

                    // Remove existing SVG before appending a new one to prevent overlap
                    d3.select("body").select("svg").remove();

                    const svg = d3.select("body")		//creates an SVG element in the body
                        .append("svg")
                        .attr("width", width + margin *2)
                        .attr("height", height + margin *2);

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", `translate(${margin},${height})`) //make sure you get your brackets right!
                        .call(d3.axisBottom(xScale).tickFormat(d3.format("d")));

                    svg.append("g")
                        .attr("class", "y axis")
                        .attr("transform", `translate(${margin},0)`)
                        .call(y_axis);

                    const lineGenerator = d3.line()
                        .x((d) => margin + xScale(+d.year))
                        .y((d) => yScale(d.average));

                    // Add the line
                    svg.append("path")
                    .datum(averageIndicatorArray)
                    .attr("fill", "none")
                    .attr("stroke", color)
                    .attr("stroke-width", 2)
                    .attr("d", lineGenerator);

                    // Add the X Axis label
                    svg.append("text")
                        .attr("x", width / 2 + margin)
                        .attr("y", height + margin * 0.7)
                        .style("text-anchor", "middle")
                        .text("Time");

                    // Add the Y Axis label
                    svg.append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 0 - margin.left)
                        .attr("x",0 - (height / 2))
                        .attr("dy", "1em")
                        .style("text-anchor", "middle")
                        .text(xLabel); // xLabel variable for dynamic labeling
                })();
            }
        </script>
    </body>
</HTML>
    