<HTML>
    <head>
        <!-- Importing D3.js for data visualization -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            /* Setting the width and height for html, body, div, and svg elements to occupy full page */
            html, body, div, svg {
                width: 100%;
                height: auto;
            }
    
            /* Styling for tooltip text */
            .tooltip {
                font-size: 15px;
            }
    
            /* Styling for axis paths and lines */
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
    
            /* Styling for axis labels */
            .axis text {
                font-size: 10px;
            }
            #sliderContainer {
                width: 80%;
                margin: 20px auto;
            }
            
            input[type=range] {
                -webkit-appearance: none; /* Override default appearance */
                appearance: none;
                width: 100%; /* Full-width */
                height: 10px; /* Specified height */
                background: #ddd; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (cross-browser) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }
            
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
            input[type=range]::-moz-range-thumb {
                width: 20px; /* Set a specific slider handle width */
                height: 20px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            
        </style>
    </head>
    <body>
        <!-- Page heading -->
        <h2>Distrubution Plot</h2>
        <!-- Container for the SVG visualization -->
        <div id="buttonsContainer" style="text-align:center; margin-bottom: 20px;">
            <button id="lifeExpectancyBtn">Life Expectancy</button>
            <button id="genderEqualityBtn">Gender Equality</button>
            <button id="gdpPerCapitaBtn">GDP Per Capita</button>
            <button id="co2EmissionBtn">CO2 Emission Per Capita</button>
        </div>
        <div id="linegraph-specific-country">
            <svg></svg>
        </div>
        <div id="sliderContainer">
            <label for="yearSlider">Year: <span id="sliderValue"></span></label>
            <input type="range" id="yearSlider" min="1800" max="2024" value="1800" step="1">
        </div>
        
        <script>
            var GLOBALSelectedCountry = 'UK'
            function showLifeExpectancyData() {
                console.log("Life Expectancy Data Shown");
                let selectedData = 'reformatted_data/reformatted_life_expectancy.csv';
                let selectedIndicator = 'life_expectancy'
                let yLabel = 'Life Expectancy (years)'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1800;
                document.getElementById("yearSlider").max = 2024;
                let color = '#32CD32';
                const binSize = 2.5;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color);
            }
            
            function showGenderEqualityData() {
                console.log("Gender Equality Data Shown");
                let selectedData = 'reformatted_data/reformatted_gender_equality.csv';
                let selectedIndicator = 'mean_number_of_years_in_school'
                let yLabel = 'mean_number_of_years_in_school'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1970;
                document.getElementById("yearSlider").max = 2015;
                let color = '#FFA500';
                const binSize = 2.5;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color);
            }
            
            function showGdpPerCapitaData() {
                console.log("GDP Per Capita Data Shown");
                let selectedData = 'reformatted_data/reformatted_gdp.csv';
                let selectedIndicator = 'gdp_per_capita'
                let yLabel = 'GDP per capita (international dollars)'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1800;
                document.getElementById("yearSlider").max = 2024;
                let color = '#6495ED';
                const binSize = 300;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color);
            }
            
            function showCo2EmissionData() {
                console.log("CO2 Emission Data Shown");
                'reformatted_data/reformatted_co2.csv'
                let selectedData = 'reformatted_data/reformatted_CO2.csv';
                let selectedIndicator = 'co2_per_capita'
                let yLabel = 'CO2 per capita (tonnes)'
                // set new min and max value for slider 
                document.getElementById("yearSlider").min = 1800;
                document.getElementById("yearSlider").max = 2022;
                let color = '#BA55D3';
                const binSize = 0.25;
                loadAndUpdateChart(selectedData, selectedIndicator, yLabel, color);
            }
            // Adding event listeners to buttons
            document.getElementById("lifeExpectancyBtn").addEventListener("click", showLifeExpectancyData);
            document.getElementById("genderEqualityBtn").addEventListener("click", showGenderEqualityData);
            document.getElementById("gdpPerCapitaBtn").addEventListener("click", showGdpPerCapitaData);
            document.getElementById("co2EmissionBtn").addEventListener("click", showCo2EmissionData);
            // Loading and processing the CSV data
            function loadAndUpdateChart(selectedData, GLOBALSelectedIndicator, yLabel, color) {

                (async () => {
                    const dataPath = selectedData;

                    const width = 600;					//specifies the width, height and margins of our SVG element
                    const height = 200;
                    const margin = 70;

                    const data = await d3.csv(dataPath);

                    // console.log(data);
                    // console.table(data);		//loads table in a nice format - just to try it out (probably not super practical for this tutorial)

                    const groupedData = d3.group(data, d => d.year); // groupss data for each year
   

                    // Filter data for the selected country
                    const dataForSelectedCountry = data.filter(d => d.country === GLOBALSelectedCountry);
                  

                    // Calculate indicator per year for the selected country
                    const indicatorPerYearForSelectedCountry = d3.rollup(dataForSelectedCountry, 
                        v => d3.mean(v, d => +d[GLOBALSelectedIndicator]),
                        d => d.year);

                    // Convert into array of objects for further processing/visualizing
                    const indicatorArrayForSelectedCountry = Array.from(indicatorPerYearForSelectedCountry, ([year, value]) => ({ year, value }));
            
                    const maxValueSelectedCountry = Math.max(...indicatorArrayForSelectedCountry.map(obj => obj.value));
                    const minValueSelectedCountry = Math.min(...indicatorArrayForSelectedCountry.map(obj => obj.value));
            
                    // Calculate average life expectancy for each year
                    const averageIndicatorPerYear = d3.rollup(data, 
                        v => d3.mean(v, d => +d[GLOBALSelectedIndicator]),
                        d => d.year); // Group by year

                 

                    // Convert into array of objects for further processing/visualising
                    const averageIndicatorArray = Array.from(averageIndicatorPerYear, ([year, average]) => ({ year, average }));
                    const maxMeanValue = Math.max(...averageIndicatorArray.map(obj => obj.average));
                    const minMeanValue = Math.min(...averageIndicatorArray.map(obj => obj.average));
                 

                    // find range of values for y axis 
                    let range = [minMeanValue, maxMeanValue, maxValueSelectedCountry, minValueSelectedCountry]
    

                    const timeExtent = d3.extent(data, (d) => d.year);


                    const xScale = d3.scaleLinear()
                        .domain(d3.extent(averageIndicatorArray, d => +d.year)) // convert year to number
                        .range([0, width]);
                    
                    const yScale = d3.scaleLinear()
                        .domain([d3.min(range), d3.max(range)])
                        .range([height, 0]);

                    const x_axis = d3.axisBottom(xScale);
                    const y_axis = d3.axisLeft(yScale);

                    // Remove existing SVG before appending a new one to prevent overlap
                    d3.select("#linegraph-specific-country").select("svg").remove();

                    const svg = d3.select("#linegraph-specific-country")		//creates an SVG element
                        .append("svg")
                        .attr("width", width + margin *2)
                        .attr("height", height + margin *2);

                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", `translate(${margin},${height})`) //make sure you get your brackets right!
                        .call(d3.axisBottom(xScale).tickFormat(d3.format("d")));

                    svg.append("g")
                        .attr("class", "y axis")
                        .attr("transform", `translate(${margin},0)`)
                        .call(y_axis);

                    // Plotting the line for the selected country
                    const lineGeneratorForSelectedCountry = d3.line()
                    .x((d) => margin + xScale(+d.year))
                    .y((d) => yScale(d.value));

                    // Add the line for the selected country
                    svg.append("path")
                        .datum(indicatorArrayForSelectedCountry)
                        .attr("fill", "none")
                        .attr("stroke", color) // Use a different color for distinction
                        .attr("stroke-width", 2)
                        .attr("d", lineGeneratorForSelectedCountry);
                    
                    // Plot line for world average
                    const lineGenerator = d3.line()
                        .x((d) => margin + xScale(+d.year))
                        .y((d) => yScale(d.average));

                    // Add the line for the world average
                    svg.append("path")
                    .datum(averageIndicatorArray)
                    .attr("fill", "none")
                    .attr("stroke", "black")
                    .attr("stroke-width", 2)
                    .attr("stroke-dasharray", "3,5")
                    .attr("d", lineGenerator);

                    // Add text label "[Country]"
                    const firstDataPoint_country = indicatorArrayForSelectedCountry[0];
                    svg.append("text")
                        .attr("x", margin + xScale(+firstDataPoint_country.year)) // align with x value of the first data point
                        .attr("y", yScale(firstDataPoint_country.value) - 13) // offset below line
                        .attr("fill", color)
                        .style("font-size", "10px")
                        .style("text-anchor", "start") // text starts from starting point
                        .text([GLOBALSelectedCountry]);
                    
                    // Add text label "world average"
                    const firstDataPoint = averageIndicatorArray[0];
                    svg.append("text")
                        .attr("x", margin + xScale(+firstDataPoint.year))
                        .attr("y", yScale(firstDataPoint.average) - 3)
                        .attr("fill", "black")
                        .style("font-size", "10px")
                        .style("text-anchor", "start")
                        .text("World Average");

                    // Add the X Axis label
                    svg.append("text")
                        .attr("x", width / 2 + margin)
                        .attr("y", height + margin * 0.7)
                        .style("text-anchor", "middle")
                        .text("Time");

                    // Add the Y Axis label
                    svg.append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 0 - margin.left)
                        .attr("x",0 - (height / 2))
                        .attr("dy", "1em")
                        .style("text-anchor", "middle")
                        .text(yLabel); // yLabel variable for dynamic labeling
                })();
            }


            

        </script>
    </body>
</HTML>
    